APP_NAME="eBroker"
APP_ENV="local"
APP_KEY="base64:LyJvx41vrj2otW4kz8v4tUpCE/c6rzAurYugc3q9Xx4="
APP_DEBUG="false"
APP_URL="http://127.0.0.1:8000"

DEMO_MODE="false"


LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="ebroker_1_2_3"
DB_USERNAME="root"
DB_PASSWORD=""


BROADCAST_DRIVER="log"

CACHE_DRIVER="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
CACHE_EXPIRE="-1"
MEMCACHED_HOST="127.0.0.1"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERMISSION_ERROR_MSG=" 'You are not authorize to operate on the module'"
SESSION_SECURE_COOKIE="false"

JWT_SECRET="P86dTAG6pEkjrSJM2Vr6fFlixcNSoX6ohW1eQ4Lcvtyrt2005c8Pbc94hhPc11oa"
JWT_TTL="null"


SANDBOX="TRUE"
APPSECRET="3a6e4d43-e3da-4d03-9cf6-f84d6785b7b0"


PLACE_API_KEY=""
UNSPLASH_API_KEY=""
PRIMARY_RGBA_COLOR="rgb(8, 124, 124,0.15)"
PRIMARY_COLOR="#087c7c"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

TELESCOPE_ENABLED ="false"

BUSINESS=""
PAYPAL_CURRENCY="USD"
PAYPAL_SANDBOX="1"

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"